//Triangle
var triVertices = [ -0.5, -0.5, 0.0,    1,0,0,  
                    0.5, -0.5, 0.0,     
                    0.0,  0.5, 0.0, ];
var triFaces = [ 0, 1, 2];

//Vertices position
var cubeVertices = [ 
	//Front face z = 1
	-1.0,	-1.0,	 1.0, //0
	 1.0,	-1.0,	 1.0, //1
	-1.0,	 1.0,	 1.0, //2
	 1.0,	 1.0,	 1.0, //3

	//Back face z = -1		   
	-1.0,	-1.0,	-1.0, //4
	 1.0,	-1.0,	-1.0, //5
	-1.0,	 1.0,	-1.0, //6
	 1.0,	 1.0,	-1.0, //7

	//Right face x = 1		   
	1.0,	-1.0,	-1.0, //8
	1.0,	-1.0,	 1.0, //9
	1.0,	 1.0,	-1.0, //10
	1.0,	 1.0,	 1.0, //11

	//Left face x = -1		   
	-1.0,	-1.0,	-1.0, //12
	-1.0,	-1.0,	 1.0, //13
	-1.0,	 1.0,	-1.0, //14
	-1.0,	 1.0,	 1.0, //15

	//Top face y = 1		   
	-1.0,	 1.0,	-1.0, //16
	-1.0,	 1.0,	 1.0, //17
	 1.0,	 1.0,	-1.0, //18
	 1.0,	 1.0,	 1.0, //19

	//Bottom face y = -1		   
	-1.0,	-1.0,	-1.0, //20
	-1.0,	-1.0,	 1.0, //21
	 1.0,	-1.0,	-1.0, //22
	 1.0,	-1.0,	 1.0  //23
    ];

var cubeFaces = [
    //Front face z = 1
	0,1,2,			1,3,2,
	//Back face z = -1
	4,6,5,			5,6,7,
	//Right face x = 1
	8,10,9,			9,10,11,
	//Left face x = -1
	12,13,14,		13,15,14,
	//Top face y = 1
	16,17,18,		17,19,18,
	//Bottom face y = -1
	20,22,21,		21,22,23 ];

//Normal de los vertices
var cubeNormals = [
	//Front face z = 1
	0.0,	0.0,	 1.0, 
	0.0,	0.0,	 1.0, 
	0.0,	0.0,	 1.0, 
	0.0,	0.0,	 1.0, 

	//Back face z = -1		   
	0.0,	0.0,	-1.0, 
	0.0,	0.0,	-1.0, 
	0.0,	0.0,	-1.0, 
	0.0,	0.0,	-1.0, 

	//Right face x = 1		   
	1.0,	0.0,	 0.0, 
	1.0,	0.0,	 0.0, 
	1.0,	0.0,	 0.0, 
	1.0,	0.0,	 0.0, 

	//Left face x = -1		   
	-1.0,	0.0,	 0.0, 
	-1.0,	0.0,	 0.0, 
	-1.0,	0.0,	 0.0, 
	-1.0,	0.0,	 0.0, 

	//Top face y = 1		   
	0.0,	1.0,	0.0, 
	0.0,	1.0,	0.0, 
	0.0,	1.0,	0.0, 
	0.0,	1.0,	0.0, 

	//Bottom face y = -1		   
	0.0,	-1.0,	0.0, 
	0.0,	-1.0,	0.0, 
	0.0,	-1.0,	0.0, 
    0.0,	-1.0,	0.0];
  
var faceColors = [
    [0.0,  0.0,  1.0,  1.0],    // Front face: blue
    [0.6,  0.6,  1.0,  1.0],    // Back face: blue-grey
    [1.0,  0.0,  0.0,  1.0],    // Right face: red
    [1.0,  0.6,  0.6,  1.0],    // Left face: red-grey
    [0.0,  1.0,  0.0,  1.0],    // Top face: green
    [0.6,  1.0,  0.6,  1.0],    // Bottom face: green-grey
    ];